@font-face {
    font-family: inter-variable;
    src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}
@font-face {
    font-family: inter-variable-bold;
    src: url(./assets\fonts\static\Inter-Bold.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: inter-variable;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 100%;

}

header{
    width: 80%;
    margin: 2.5rem auto 1.5rem;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin: auto .5rem;
}
.navbar li a{
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    font-size: 1em;
}
main{
    max-width: 80%;
    margin: auto auto 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}
.main-img{
    grid-column: 1/3;
}
main img{
    max-width: 100%;
    object-fit: contain;
}
.aside-tab{
    grid-column: 3/4;
    grid-row: 1/3;
    background: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: center; */
    text-align: left;
}
.aside-tab h1{
    color: hsl(35, 77%, 62%);
    font-size: 2em;
    margin-bottom: .7rem;
}
.ads {
    margin-bottom: 2.5rem;
    padding-bottom: .5rem;
}
.line{
    border-bottom:1px solid hsl(236, 13%, 42%);
}
.ads h2{
    font-size: 1em;
    margin-bottom: .6rem;
}
.ads p{
    font-size: .8em;
    color: hsl(233, 8%, 79%); 
    margin-bottom: .5rem;
}
.web-3-0{
    grid-row: 2/3;
    font-family: inter-variable-bold;
    font-weight: bold;
    font-size: 2.5em;
    color: hsl(240, 100%, 5%);
}
.read-more{
    grid-row: 2/3;
    /* padding: 12px; */
}
.read-more h4{
    font-weight: 100;
    font-size: .86em;
    color: hsl(236, 13%, 42%);
    line-height: 1.4;
    margin-bottom: 1.3rem;
}
.read-more a{
    display: inline-block;
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    background: hsl(5, 85%, 63%);
    padding: .5rem 1.3rem;
    border-radius: 2px;
}
.gadgets-div{
    grid-row: 3/4;
    display: flex;
    /* align-items: flex-end; */
    gap: 1em;
}
.gadgets-div img {
    width: 100%;
    object-fit: contain;
}
.gadgets{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.gadgets h2{
    color: hsl(233, 8%, 79%);
    font-size: 1em;
    margin-bottom: .5rem;
}
.gadgets h3{
    font-size: .9em;
    margin-bottom: .5rem;
}
.gadgets p {
    color: hsl(236, 13%, 42%);
    font-size: .87em;
    line-height: 1.2;
}
    .nav-btn{
        display: none;
 }
/* media queries for mobile */
@media screen and (max-width: 1000px) {
    main{
        display: flex;
        flex-direction: column;
        
    }
    .navbar{
        display: block;
        width: 60%;
        height: 100vh;
        right:0;
        position: absolute;
        background-color: rgb(255, 255, 255);
        padding: 7.5rem 1.4rem;
        transition: .2s ease;
        transform: translateY(-100%);
    }
    .side-bar{
        transform: translateY(0);
    }
    .navbar li{
        margin-bottom: 2rem;
        padding: 8px;
        transition: .5s ease;
    }
    .navbar li:hover{
        background: #999;
    }

    .navbar li a {
        font-size: 1.3em;
        color: #000;
    }
    .read-more {
        padding: 0;
    }
    .gadgets-div{
        display: flex;
        align-items: center;
        
    }
    .gadgets{
        width: 80%;
  }
  /* menu and sidebar toggle */
  button{
    border: none;
    background: none;
    cursor: pointer;
    position: relative;
}
.nav-btn{
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .nav-btn .close{
    display: none;
  }
  .nav-btn .open{
    display: none;
  }
  
}